<!DOCTYPE html>
<html lang="lt">

<head>

<meta charset="UTF-8">

<title>
Juditos gimtadienis 2018-01-13
</title>

<style type="text/css">
*{
margin: 0;
padding: 0;}
body(front-family: Calibri, sans-serif;)
.background{
position: fixed;
z-index: -1000;
width: 100%;
height: 100%;
overflow: hidden;
top: 0;
left: 0;}
video#bgvid{
position: absolute;
top: 0;
left: 0;
min-width:100%;
min-height:100%;
}
.vidinislangas{
position: fixed;
top: 30%;
left: 30%;
margin-top: -50px;
margin-left: -100px;
background-color: lightpink;
min-height: 150px;
border: 5px solid white;
padding: 25px;
margin: 25px;
z-index: 1000;
}
.uzrasas {
text-align: center;
position: fixed;
width: 600px;
z-index: 1000;
}
.uzrasas h1 {
text-algin: center;
font-size: 65px;
text-transform: uppercase;
font-weight: 400;
color: #fff;
padding-top: 10px;
margin-bottom: 20px;

}
.uzrasas p {
text-algin: center;
font-size: 20px;
letter-spacing: 3px;
color: #fff;}
</style>

</head>

<body>
<div class="background">
<video id="bgvid" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="1.mp4" type="video/mp4"/>
</video>
</div>

<div class="uzrasas vidinislangas">
<h1>Judita, su gimtadieniu!!!</h1>
<p>Gyvenimas būtų daug laimingesnis, jei gimtume būdami 80 metų ir kasmet jaunėtume iki 18 metų. (Markas Tvenas) Linkiu su bėgančiais metais nesenti, bet tik jaunėti.Su gimtadieniu.</p>
<p>Sveikina draugas.</p>
<p>Lukas.</p>
</p>
</div>

</body>

</html>